forge "http://forge.puppetlabs.com"

# Modulos gerais
mod 'puppetlabs/accounts', '1.1.0'
mod 'puppetlabs/ntp', '4.2.0'
mod 'puppetlabs/stdlib', '4.20.0'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/registry', '0.1.1'
mod 'saz/sudo', '4.2.0'
mod 'saz/timezone', '3.5.0'
mod 'saz/resolv_conf', '3.3.0'
mod 'stm/debconf', '2.0.0'
mod 'maestrodev/wget', '1.7.3'
mod 'petems/swap_file', '4.0.0'
mod 'AlexCline-dirtree', '0.2.1'

mod 'hajee/easy_type', '0.15.5'
mod 'hajee-oracle', '0.2.6'
mod 'adrien/filemapper', '1.1.3'
mod 'reidmv/yamlfile', '0.2.0'
mod 'fiddyspence/sysctl', '1.1.0'
mod 'fiddyspence/sleep', '1.2.0'
mod 'erwbgy/limits', '0.3.1'
mod 'biemond/jdk7', '0.5.4'
mod 'biemond/orawls', '1.0.58'
mod 'biemond/orautils', '0.5.3'
mod 'biemond-oradb', '1.0.28'
mod 'biemond-wls', '1.4.0'
