forge "http://forge.puppetlabs.com"

# Modulos gerais
mod 'puppetlabs/accounts', '1.1.0'
mod 'puppetlabs/ntp', '6.4.0'
mod 'puppetlabs/stdlib', '4.20.0'
mod 'saz/sudo', '4.2.0'
mod 'saz/timezone', '3.5.0'
mod 'stm/debconf', '2.0.0'
mod 'maestrodev/wget', '1.7.3'
mod 'petems/swap_file', '4.0.0'

mod 'hajee/easy_type', '0.15.5'
mod 'adrien/filemapper', '1.1.3'
mod 'reidmv/yamlfile', '0.2.0'
mod 'fiddyspence/sysctl', '1.1.0'
mod 'erwbgy/limits', '0.3.1'
mod 'biemond/jdk7', '0.5.4'
mod 'biemond/orawls', '1.0.21'
mod 'biemond/orautils', '0.3.2'